#define _CRT_SECURE_NO_WARNINGS 1


//我们已经掌握的内存开辟方式有：
//int main()
//{
//	int val = 20;//在栈空间上开辟四个字节
//	char arr[10] = { 0 };//在栈空间上开辟10个字节的连续空间
//	return 0;
//}

/*但是上述的开辟空间的方式有两个特点：
	1. 空间开辟大小是固定的。
	2. 数组在申明的时候，必须指定数组的长度，它所需要的内存在编译时分配。
	但是对于空间的需求，不仅仅是上述的情况。有时候我们需要的空间大小在程序运行的时候才能知道，
	那数组的编译时开辟空间的方式就不能满足了。
	这时候就只能试试动态存开辟了。
*/  