//我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
//一个人写的烂软件将会给另一个人带来一份全职工作。
//除非我不想赢，否则没有人能让我输！！！
//一鼓作气，考研是一种忍耐！！！
#define _CRT_SECURE_NO_WARNINGS 1 
#include <stdio.h>

/*
内存
内存是电脑上特别重要的存储器，计算机中程序的运行都是在内存中进行的 。
所以为了有效的使用内存，就把内存划分成一个个小的内存单元，每个内存单元的大小是1个字节。
为了能够有效的访问到内存的每个单元，就给内存单元进行了编号，这些编号被称为该内存单元的地
址
*/

/*
void main()
{
	int x = 10,int y = 20;
}
这段代码非常简单，就是两个变量的声明，分别赋值了 10、20。我们把内存当做一个酒店，而每个房间就是一块内存。
那么“int x = 10; ”和“int y = 20; ”的实际含义如下：
1.去酒店订了两个房间，门牌号暂时用 px、py 表示
2.让 10 住进 px，让 20 住进 py
3.其中门牌号就是 px、py 就是变量的地址
4.x 和 y 在这里可以理解为具体的房间，房间 x 的门牌号（地址）是 px，房间 y 的门牌号（地址）是 py。
而 10 和 20，通过 px、py 两个门牌，找到房间，住进 x、y。
*/

//int main()
//{
//	int a = 10;//4个字节
//	int* p = &a;//指针变量：存放地址的变量，指针变量的类型int*，p有自己的地址，地址里储存的是a的地址，就像a储存的是10一样
//	printf("%p\n", &a);//&为取地址操作符（也是按位与操作符），%p打印地址
//	printf("%p\n", p);
//	*p = 20;//*--解引用操作符/间接访问操作符,*p就是a，将a的内存的值改成20
//	printf("%d\n", a);
//
//	return 0;
//}

//int main()
//{
//	char ch = 'w';
//	char* pc = &ch;
//	*pc = 'a';
//	printf("%c\n", ch);//打印字符用%c
//	printf("%d\n", sizeof(pc));//8--8个字节。结论：指针大小在32位平台是4个字节，64位平台是8个字节。
//}

//int main()
//{
//	double d = 3.14;
//	double* pd = &d;
//	*pd = 5.5;
//	printf("%lf\n", d);
//	printf("%lf\n", *pd);
//	printf("%d\n", sizeof(*pd));
//	return 0;
//}


//int main()
//{
//	printf("%d\n", sizeof(int*));    //8
//	printf("%d\n", sizeof(float*));  //8
//	printf("%d\n", sizeof(double*)); //8
//	printf("%d\n", sizeof(char*));   //8
//	return 0;  
//}