#define _CRT_SECURE_NO_WARNINGS 1 
//我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
//一个人写的烂软件将会给另一个人带来一份全职工作。
//一鼓作气，考研是一种忍耐！！！
#include <stdio.h>


//字符串类型
//由双引号（Double Quote）引起来的一串字符称为字符串字面值（String Literal），或者简称字符
//串。

//int main()
//{
//	"abcdef"
//	"hello world"
//	"" //空字符串
//	return 0;
//}


//注：字符串的结束标志是一个 \0 的转义字符。在计算字符串长度的时候 \0 是结束标志，不算作字符串内容。
// '\0'--转义字符--0     '0'--数字0
//int main()
//{
//	char arr1[] = "abc";//数组，将abc存储在arr1
//	//"abc"='a','b','c','\0'    '\0'--字符串的结束标志
//	char arr2[] = { 'a','b','c' ,0}; //char arr2[] = { 'a','b','c' ,'\0'};也可。不加0输出结果为abc烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫虁y??
//	char arr3[] = { 'a','b','c' };
//	printf("%s\n", arr1); //打印字符串用%s
//	printf("%s\n", arr2);
//	printf("%s\n", arr3);
//	return 0;
//}

//int main()
//{
//	char arr1[] = "abc";
//	char arr2[] = { 'a','b','c' };
//	char arr3[] = { 'a','b','c','\0'};
//	//strlen-string length-计算字符串长度 
//	printf("%d\n", strlen(arr1));//3  直到\0截至，不算\0   
//	printf("%d\n", strlen(arr2));//42（随机值），没有\0就一直统计，直到随机值找到\0位置
//	printf("%d\n", strlen(arr3));//3  直到\0截至，不算\0
//	return 0;
//}



//-------------------------------------------------------------------------------------------------------------------------
//转义字符
//改变原来的意义

//int main()
//{
//	printf("abc\n");//n=!\n,'n'是普通字符；'\n'表示换行
//	printf("abc");
//	return 0;
//}

//int main()
//{
//	printf("c:\test\32\test.c");  //  \t--水平制表符（一个tab的大小）
//	printf("c:\\test\\32\\test.c");// \\--用于表示一个反斜杠，防止它被解释为一个转义序列符
//
//	return 0;
//}


//编译器失效的语法，古老的编译器可以运行--'？？'+'别的字符'--三字母词
//int main()
//{
//	printf("(are you ok??)");  //在某些编译器会将'??)'编译成']'。因此要输出'??)'，就要在？前面加上\,即改变？三字母词的用法
//	printf("(are you ok\?\?)");//  \?--在书写连续多个问号时使用，防止他们被解析成三字母词
//	return 0;
//}


//int main()
//{
//	printf("%c\n", 'a');
//	printf("%c\n", '\'');  //  \'--用于表示字符常量'
//	printf("%s\n", "abc"); //  \"--用于表示一个字符串内部的双引号
//	printf("%s\n", "a");
//	printf("%s\n", "\"");
//	return 0;
//}


//#include <string.h>
//int main()
//{
//	printf("%d\n", strlen("c:\test\32\test.c")); //长度13，\t和\32表示一个字符
//	printf("%c\n",'\32');
//	// \ddd--ddd表示ddd表示1~3个八进制(1~7)的数字
//	//\32--32是2个8进制数字
//	//32作为8进制代表的那个十进制数字，作为ASCII码值对应的字符
//	//32-->10进制  26-->作为ASCII码值代表的字符
//
//
//	// \xdd  dd表示2个十六进制数字
//	printf("%c\n", '\x61');
//	return 0;
//}


//-------------------------------------------------------------------------------------------------------------------------


//注释
//1. 代码中有不需要的代码可以直接删除，也可以注释掉
//2. 代码中有些代码比较难懂，可以加一下注释文字
//注释有两种风格：
//c语言风格的注释 /*xxxxxx*/
//缺陷：不能嵌套注释
//c++风格的注释 //xxxxxxxx
//可以注释一行也可以注释多行
