#define _CRT_SECURE_NO_WARNINGS 1 
#include <stdio.h>
//
//int main()
//{
//	int a[6] = { 0,1,3,5,7,9 };//第一个元素的值是多少都没关系，后面可以赋值改变它。
//	int n;
//	int i, t;
//	scanf("%d", &n);//n要插入的元素
//	a[0] = n;//把要插入的值赋给第一个元素
//	//下面的循环就是开始比大小。
//	for (i = 1; i < 6; i++)
//	{
//		if (n > a[i])
//		{
//			//这里必须是前后两个元素交换值，如果插入值是最大的，就要与每一个元素比较。
//			t = a[i - 1];
//			a[i - 1] = a[i];
//			a[i] = t;
//
//		}
//		else 
//			break;//没有比插入值大的话就结束循环。
//	}
//	for (i = 0; i < 6; i++)
//	{
//		printf("%5d", a[i]);
//	}
//	return 0;
//}