//我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
//一个人写的烂软件将会给另一个人带来一份全职工作。
//除非我不想赢，否则没有人能让我输！！！
//一鼓作气，考研是一种忍耐！！！
#define _CRT_SECURE_NO_WARNINGS 1 
#include <stdio.h>

//往往我们在写代码的时候，会将数组作为参数传个函数，比如：我要实现一个冒泡排序（这里要讲算法
//思想）函数将一个整形数组排序。
//冒泡排序 - 两两相邻的元素进行比较
//void bubble_sort(int arr[],int sz)
//{
//	//确定冒泡排序的趟数
//	//int sz = sizeof(arr) / sizeof(arr[0]);//这样对吗？error
//	int i = 0;
//	for (i = 0; i < sz - 1; i++)
//	{
//		int flag = 1;//假设这一趟要排序的数据已经有序
//		//每一趟冒泡顺序
//		int j = 0;
//		for (j = 0; j < sz - i - 1; j++)
//		{
//			if (arr[j] > arr[j + 1])
//			{
//				int tmp = arr[j];
//				arr[j] = arr[j + 1];
//				arr[j + 1] = tmp;
//				flag = 0;//本趟排序的数据其实不完全有序
//			}
//		}
//		if (flag == 1)//如果本身有序直接跳出循环 
//		{
//			break;
//		}
//	}
//}
//int main()
//{
//	int arr[] = { 10,9,8,7,6,5,4,3,2,1 };
//	int i = 0;
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	//对arr进行排序，排成升序
//	//arr是数组，我们对arr进行传参，实际上传递过去的是数组首元素的地址
//	bubble_sort(arr,sz);//冒泡函数，是否可以正常排序？
//	for (i = 0; i < sizeof(arr) / sizeof(arr[0]); i++)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}


//-------------------------------------------------------------------------------
//数组名是什么
//int main()
//{
//	int arr[10] = { 1,2,3,4,5,,6,7 };
//	printf("%p\n", arr);//首元素地址
//	printf("%p\n", arr+1);
//
//	printf("%p\n", &arr[0]);//首元素地址
//	printf("%p\n", &arr[0]+1);
//
//	printf("%d\n", *arr);//数组的起始地址 
//	printf("%d\n", *arr+1);//直接跳过整个数组
//	//输出结果
//	return 0;
//}
//结论：数组名是数组首元素的地址。（有两个例外）
//1.sizeof()内部单独放一个数组名，此时数组名表示整个数组，sizeof(数组名)计算的是整个数组的大小，单位是字节
//2.&数组名，取出的是整个数组的地址