
/*
3.2.3 #define 替换规则
在程序中扩展#define定义符号和宏时，需要涉及几个步骤。
	1. 在调用宏时，首先对参数进行检查，看看是否包含任何由#define定义的符号。如果是，它们首先被替换。
	2. 替换文本随后被插入到程序中原来文本的位置。对于宏，参数名被他们的值替换。
	3. 最后，再次对结果文件进行扫描，看看它是否包含任何由#define定义的符号。如果是，就重复上述处理过程。
注意：
	1. 宏参数和#define 定义中可以出现其他#define定义的变量。但是对于宏，不能出现递归。
	2. 当预处理器搜索#define定义的符号的时候，字符串常量的内容并不被搜索。
*/