////我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
////一个人写的烂软件将会给另一个人带来一份全职工作。
////除非我不想赢，否则没有人能让我输！！！
////一鼓作气，考研是一种忍耐！！！
//#define _CRT_SECURE_NO_WARNINGS 1 
//#include <stdio.h>
//
///*
//结构的基础知识
//结构是一些值的集合，这些值称为成员变量。结构的每个成员可以是不同类型的变量
//*/
//
//
///*
//描述一个学生 - 一些数据
//名字
//年龄
//电话
//性别
//*/ 
//
//
////struct 结构体关键字  Stu - 结构体标签 struct Stu - 结构体类型
///*第一种定义方式*/
//struct Stu
//{
//	//成员变量
//	char name[20];
//	short age;
//	char tele[12];
//	char sex[5]
//}s1,s2,s3;//s1,s2,s3三个全局结构体变量
//int main()
//{
//	struct Stu s;//定义结构体变量s，局部变量
//	return 0;
//} 
//
//
///*第二种定义方式*/
//typedef struct Stu
//{
//	//成员变量
//	char name[20];
//	short age;
//	char tele[12];
//	char sex[5]
//}Stu;//类型重命名为Stu
//
//int main()
//{
//	Stu s2;
//	return 0;
//}
//
///*
//结构成员的类型：
//结构的成员可以是标量、数组、指针，甚至是其他结构体
//*/
//
//
//
///*
//结构体变量的定义和初始化：
//有了结构体类型，那如何定义变量
//*/
//
////结构体变量的初始化
//typedef struct Stu
//{
//	//成员变量
//	char name[20];
//	short age;
//	char tele[12];
//	char sex[5]
//}Stu;//类型重命名为Stu
//
//int main()
//{
//	Stu s2={"张三",20,"13346328091","男"};
//	return 0;
//}
//
