//我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
//一个人写的烂软件将会给另一个人带来一份全职工作。
//除非我不想赢，否则没有人能让我输！！！
//一鼓作气，考研是一种忍耐！！！
#define _CRT_SECURE_NO_WARNINGS 1 
#include <stdio.h>
//概念： 野指针就是指针指向的位置是不可知的（随机的、不正确的、没有明确限制的）
/*
野指针成因
1. 指针未初始化
2. 指针越界访问
3. 指针指向的空间释放
*/ 


//1. 指针未初始化
//int main()
//{
//	int a;//局部变量不初始化，默认值是随机值
//	int* p;//局部的指针变量，就被初始化随机值
//	*p = 20;
//	return 0;
//}


//2. 指针越界访问
//int main()
//{
//	int arr[10] = { 0 };
//	int* p = arr;
//	int i = 0;
//	for (i = 0; i < 12; i++)
//	{
//		p++;
//	}
//	//i超过10的部分越界，此时的p就是野指针
//	return 0;
//
//}


//3. 指针指向的空间释放
//int* test()
//{
//	int a = 10;//临时变量，出函数销毁，地址还给系统
//	return &a;
//}
//int main()
//{
//	int* p = test();
//	*p = 20;
//	return 0;
//}

//---------------------------------------------------------------------------
/*
如何规避野指针
1. 指针初始化
2. 小心指针越界
3. 指针指向空间释放，即使置NULL
4. 避免返回局部变量的地址
5. 指针使用之前检查有效性
*/   


//1. 指针初始化
//int main()
//{
//	int a = 10;
//	int* pa = &a;
//	int* p = NULL;//当不知道变量的指针该初始化什么值时，就初始化为NULL - 0的强制类型转换
//	return 0;
//}

//int main()
//{
//	int* p = NULL;
//	//....
//	int a = 10;
//	p = &a;
//	if (p != NULL)
//	{
//		*p = 20;
//	}
//	return 0;
//}