//我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
//一个人写的烂软件将会给另一个人带来一份全职工作。
//除非我不想赢，否则没有人能让我输！！！
//一鼓作气，考研是一种忍耐！！！
#define _CRT_SECURE_NO_WARNINGS 1 
#include <stdio.h>
int main()
{
	int arr[10] = { 1,2,3,4,5,6,7,8,9,0 };
	printf("%p\n", arr);
	printf("%p\n", &arr[0]);//首元素地址
	printf("%p\n", &arr);//数组起始位置的地址
	//1.&arr - &数组名 - 数组名不是首元素的地址，数组名表示整个数组，取出的是整个数组的地址
	//2.sizeof(arr) - sizeof(数组名) - 数组名表示的整个数组 - sizeof(数组名)表示的是整个数组的大小
	printf("%p\n", &arr[0] + 1);//一个整型的地址+1，跳过一个整型
	printf("%p\n", &arr + 1);//一个数组的地址+1，跳过整个数组
	return 0;
}

int main()
{
	int arr[10] = { 0 };
	int* p = arr;
	int i = 0;
	for (i = 0; i < 10; i++)
	{
		printf("%p ===== %p\n", p + i, &arr[i]);
	}


	for (i = 0; i < 10; i++)
	{
		*(p + 1);
		printf("%p", *(p + 1));
	}
	return 0;
}

/*
既然可以把数组名当成地址存放到一个指针中，我们使用指针来访问一个就成为可能。
所以 p + i 其实计算的是数组 arr 下标为i的地址。
那我们就可以直接通过指针来访问数组。
*/ 