//我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
//一个人写的烂软件将会给另一个人带来一份全职工作。
//除非我不想赢，否则没有人能让我输！！！
//一鼓作气，考研是一种忍耐！！！
#define _CRT_SECURE_NO_WARNINGS 1 
#include <stdio.h>
/*
指针变量也是变量，是变量就有地址，那指针变量的地址存放在哪里？
这就是 二级指针 。

对于二级指针的运算有：
·*ppa 通过对ppa中的地址进行解引用，这样找到的是 pa ，*ppa 其实访问的就是 pa .
·**ppa 先通过 *ppa 找到 pa ,然后对 pa 进行解引用操作： *pa ，那找到的是 a .
*/ 
//int main()
//{
//	int a = 10;
//	int* pa = &a;
//	int** ppa = &pa;//ppa就是二级指针变量
//	int*** pppa = &ppa;//三级指针。。。套娃
//	**ppa = 20;
//	printf("%p", **ppa = 20);
//	return 0;
//}