//我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
//一个人写的烂软件将会给另一个人带来一份全职工作。
//除非我不想赢，否则没有人能让我输！！！
//一鼓作气，考研是一种忍耐！！！
#define _CRT_SECURE_NO_WARNINGS 1 
#include <stdio.h>
//移位操作符
/*
右移操作符
1.算术右移 - 右边丢弃，左边补原符号位 - 计算机基本都是这种移位方式
2.逻辑右移 - 右边丢弃，左边补0
*/
//int main()
//{
//	int a = 16;
//	//>> - 右移操作符 - 移动的是二进制位 - 即除2
//	//00000000000000000000000000010000 - 10000 - 16 
//	//00000000000000000000000000001000 - 8 - 移一位
//	//00000000000000000000000000000100 - 4 - 移二位
//	int b = a >> 1;
//	int c = -1;
//	int d = b >> 1;
//	//整数的二进制表示有：原码、反码、补码 - 存储到内存的是补码
//	//10000000000000000000000000000001 - 原码
//	//11111111111111111111111111111110 - 反码 - 符号位不变，其他位取反
//	//11111111111111111111111111111111 - 补码 - 反码+1
//	//11111111111111111111111111111111 - 右移一位 - 还是-1
//	printf("b=%d d=%d\n", b, d);
//	return 0;
//}



/*
左移操作符
左边丢弃，右边补0
*/

//int main()
//{
//	int a = 5;
//	int b = a << 1;
//	//00000000000000000000000000000101 - 5
//	//00000000000000000000000000001010 - 10 - 左移一位
//	printf("b=%d d=%d\n", b, d);
//	return 0;
//}

/*
警告⚠ ：
对于移位运算符，不要移动负数位，这个是标准未定义的。
*/