//我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
//一个人写的烂软件将会给另一个人带来一份全职工作。
//除非我不想赢，否则没有人能让我输！！！
//一鼓作气，考研是一种忍耐！！！
#define _CRT_SECURE_NO_WARNINGS 1 
#include <stdio.h>
/*
为什么会有库函数？
1. 我们知道在我们学习C语言编程的时候，总是在一个代码编写完成之后迫不及待的想知道结果，想
把这个结果打印到我们的屏幕上看看。这个时候我们会频繁的使用一个功能：将信息按照一定的格
式打印到屏幕上（printf）。
2. 在编程的过程中我们会频繁的做一些字符串的拷贝工作（strcpy）。
3. 在编程是我们也计算，总是会计算n的k次方这样的运算（pow）。
像上面我们描述的基础功能，它们不是业务性的代码。我们在开发的过程中每个程序员都可能用的到，
为了支持可移植性和提高程序的效率，所以C语言的基础库中提供了一系列类似的库函数，方便程序员
进行软件开发


简单的总结，C语言常用的库函数都有：
·IO函数--input/output-输入输出函数
·字符串操作函数
·字符操作函数
·内存操作函数
·时间/日期函数
·数学函数
·其他库函数


注：
但是库函数必须知道的一个秘密就是：使用库函数，必须包含 #include 对应的头文件。
这里对照文档来学习上面几个库函数，目的是掌握库函数的使用方法。
*/


//#include <string.h>
//int main()
//{
//	char arr1[] = "bit";
//	char arr2[20] = "######";
//	strcpy(arr2, arr1);//将arr1中的内容拷贝到arr2,字符串末尾的\0也被拷贝
//	printf("%s\n", arr2);//bit\0####,\0为字符串结束标志，后面的####不再被输出
//	//strlen - string length - 字符串长度有关
//	//strcpy - string copy - 字符串拷贝
//	return 0;
//}



//memset - memory set - 内存设置 - 将ptr指向的内存块的第一个num字节设置为指定的值(解释为unsigned char)。
//#include <string.h>
//int main()
//{
//	char arr[] = "hello world";
//	memset(arr, '*', 5);//把arr中的前五个元素换成*，如果源头比目的地长，会溢出
//	printf("%s\n", arr);
//	return 0;
//}