//我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
//一个人写的烂软件将会给另一个人带来一份全职工作。
//除非我不想赢，否则没有人能让我输！！！
//一鼓作气，考研是一种忍耐！！！
#define _CRT_SECURE_NO_WARNINGS 1 
//void Swap1(int x, int y)//void代表没有返回值
// 当实参传给形参时，形参其实是实参的一份临时拷贝，
//对形参的修改是不会改变实参的
//{
//	int tmp = 0;
//	tmp = x;
//	x = y;
//	y = tmp;
//}



//正确的版本 - 指针解决
//void Swap2(int* pa, int* pb)//pa,pb - 指针变量
//{
//	int tmp = 0;
//	tmp = *pa;
//	*pa = *pb;
//	*pb = tmp;
//}
//int main()
//{
//	int a = 10;
//	int b = 20;
//	Swap1(a, b);
//	printf("a=%d b=%d\n", a, b);
//	Swap2(&a, &b);
//	printf("a=%d b=%d\n", a, b);
//	return 0;
//}



/*
·实际参数（实参）：
真实传给函数的参数，叫实参。
实参可以是：常量、变量、表达式、函数等。
无论实参是何种类型的量，在进行函数调用时，它们都必须有确定的值，以便把这些值传送给形
参。

·形式参数（形参）：
形式参数是指函数名后括号中的变量，因为形式参数只有在函数被调用的过程中才实例化（分配内
存单元），所以叫形式参数。形式参数当函数调用完成之后就自动销毁了。因此形式参数只在函数中有
效。


上面 Swap1 和 Swap2 函数中的参数 x，y，px，py 都是形式参数。在main函数中传给 Swap1 的 num1 ，
num2 和传给 Swap2 函数的 a ，b 是实际参数。


当实参传给形参的时候，形参其实是实参的一份临时拷贝，对形参的修改是不会改变实参的
形参实例化之后其实相当于实参的一份临时拷贝。
*/