//我想大部分人都知道，通常一个程序员会具有的美德。当然了，有三种：懒惰、暴躁、傲慢。
//一个人写的烂软件将会给另一个人带来一份全职工作。
//除非我不想赢，否则没有人能让我输！！！
//一鼓作气，考研是一种忍耐！！！
#define _CRT_SECURE_NO_WARNINGS 1 
/*
·函数声明：
   1. 告诉编译器有一个函数叫什么，参数是什么，返回类型是什么。但是具体是不是存在，函数
   声明决定不了。
   2. 函数的声明一般出现在函数的使用之前。要满足先声明后使用。
   3. 函数的声明一般要放在头文件中的。
·函数定义：
   函数的定义是指函数的具体实现，交待函数的功能实现
*/


//正常情况下，函数体要放在主函数前，如果在主函数后，要声明函数
//int Add(int x, int y);//x,y可以省略
//int main()
//{
//	int a = 10;
//	int b = 20;
//	int sum = 0;
//	sum = Add(a, b);
//	printf("%d\n", sum);
//	return 0;
//}
//
////函数的定义
//int Add(int x, int y)
//{
//	int z = x + y;
//	return z;
//}


//函数声明和定义的真正用法
//add.h和add.c是一个模块
//#include "add.h"//自己写的头文件用"" 
//#include <stdio.h>
//int main()
//{
//	int a = 10;
//	int b = 20;
//	int sum = 0;
//	sum = Add(a, b);
//	printf("%d\n", sum);
//	return 0;
//}

